WHAT3WORDS_API_KEY=8PARM791

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAZA2P7TJ722VAU6OZ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=v3-uploads-lance-0720
AWS_S3_REGION=eu-north-1